spring.application.name=demo

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/ajenda_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration du serveur
server.port=8080

# Internationalisation
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.ajenda=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo.security=DEBUG
logging.level.com.example.demo.controller=DEBUG
logging.level.com.example.demo=DEBUG


# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration JWT
ajenda.app.jwtSecret=5970337336763979244226452948404D635166546A576E5A7234753777217A25432A462D4A614E645267556B58703273357638792F423F4528482B4D6251655468
ajenda.app.jwtExpirationMs=86400000
